# dedcustomizer

./: .gitignore  DedCustomizer.sln  LICENSE  README.md  publish.ps1
.github/workflows/: release.yml
DcsDedBridge/: DcsDedBridge.csproj  Program.cs
DcsDedGui/: App.xaml  App.xaml.cs  BridgeService.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DcsDedGui.csproj  DcsSetup.cs  DedBridgeLua.cs  FieldBrowserWindow.xaml  FieldBrowserWindow.xaml.cs  LineEditorViewModel.cs  RelayCommand.cs  TrayApp.cs
DcsDedShared/: ConfigStore.cs  DedConfig.cs  DedLineToken.cs  DedTokenInfo.cs  DedTokenType.cs  FieldDefinition.cs  KnownAircraft.cs  LineRenderer.cs  PlaneProfile.cs
DedSharp/: BmsDedDisplayProvider.cs  DedCommand.cs  DedDevice.cs  DedSharp.csproj  IDedDisplayProvider.cs  IcpHidDevice.cs  IcpPacket.cs  LICENSE.txt
DedSharp/Properties/: Resources.Designer.cs  Resources.resx
scripts/: ded_bridge.lua
