<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\DedSharp\DedSharp.csproj" />
  <ProjectReference Include="..\DcsDedShared\DcsDedShared.csproj" />
</ItemGroup>
</Project>
